<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info_act">

    <VideoView
        android:id="@+id/vd"
        android:layout_width="398dp"
        android:layout_height="212dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vd">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a Banco BPN donde podrás nanejar tus finanzas y solicitar los prestamos de nuestro banco, ofrecemos los mejores beneficios para nuestros clientes, no esperes masy se parte de uno de los bancos mas grandes a nivel latinoamerica y comienza a ganar con nosotros y cumplir tus sueños"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="292dp"
        android:layout_height="242dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="60dp"
        android:onClick="Mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/location" />

</androidx.constraintlayout.widget.ConstraintLayout>